LineList < UILabel
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  phantom: false

  $focus:
    background-color: #ffffff22
MainWindow
  id: textWindow
  size: 480 410
  !text: tr('GM send message')
  Label
    id: playername
    !text: tr('Player')
    text-wrap: true
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
  TextEdit
    id: pleyer
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    max-length: 30
  Label
    id: subjeeja
    !text: tr('Subject')
    text-wrap: true
    text-auto-resize: true
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4
  TextEdit
    id: subjeej
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    max-length: 30
  Label
    id: dfdfdf
    !text: tr('Message')
    text-wrap: true
    text-auto-resize: true
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4
  MultilineTextEdit
    id: com
    anchors.top: prev.bottom
    height: 200
    margin-right: 10
    anchors.left: parent.left
    anchors.right: parent.right
    max-length: 500
  VerticalScrollBar
    id: textScroll
    anchors.left: prev.right
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    minimum: 0
    maximum: 0
    step: 1
    value: 0
    pixels-scroll: true
  Button
    id: copysender
    !text: tr('Send')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    @onClick: trueSolve2()
  Button
    id: copysaender
    !text: tr('Cancel')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    @onClick: trueCancel2()
