VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: terminus-7px
  phantom: false

  $first:
    margin-top: 5

MiniWindow
  id: vipWindow
  !text: tr(' Lista Vip')
  color: #e8c05e
  font: terminus-10px
  height: 100
  icon: /images/topbuttons/viplist
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    &onMousePress: modules.game_viplist.onVipListMousePress
