ConsoleLabel < UITextEdit
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  visible: false

ButtonHide < UIButton
  font: verdana-11px-antialised
  color: #ffffff
  size: 120 8
  text-offset: 0 0
  image-source: botao.png
  image-clip: 0 0 120 8
  image-border: 1

  $hover !disabled:
    image-clip: 0 8 120 8

  $pressed:
    image-clip: 0 16 120 8
    text-offset: 1 1

ConsoleLabel2 < Panel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  visible: false

ConsoleLabelColor < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  anchors.left: prev.right
  text-wrap: true
  text-auto-resize: true
  visible: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  visible: false

ConsolePhantomLabelEmoticon < UILabel
  visible: false
  font: verdana-11px-antialised
  height: 14
  color: yellow
  anchors.left: prev.right
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
ConsolePhantomLabelEmoticonImg < UIItem
  height: 14
  anchors.left: prev.right

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab
  visible: false

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    background: #00000066
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 28
  padding: 15
  visible: false

Panel
  id: consolePanel
  anchors.fill: parent
  TabButton
  visible: false
    id: close
    !text: tr("Hide")
    width: 40
    !tooltip: tr('Hide chat console')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 5
    margin-top: 5
    @onClick: hideChat()

  UIItem
    id: prof
    visible: false
    image-source: prof.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -140
    margin-right: 1388
    size: 137 141

  UIItem
    id: ballon
    visible: false
    image-source: ballon.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -235
    margin-right: 1170
    size: 247 300

  UIItem
    id: ballon2andar
    visible: false
    image-source: ballon2andar.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -235
    margin-right: 1170
    size: 247 300

  UIItem
    id: ballonprof
    visible: false
    image-source: ballonprof.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -235
    margin-right: 1170
    size: 247 300

  UIItem
    id: ballonprof2
    visible: false
    image-source: ballonprof2.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -235
    margin-right: 1170
    size: 247 300

  UIItem
    id: ballonprof3
    visible: false
    image-source: ballonprof3.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -235
    margin-right: 1170
    size: 247 300

  CheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using ASDW')
    anchors.left: close.right
    anchors.top: parent.top
    margin-left: 2
    margin-top: 8
    @onCheckChange: toggleChat()

  TabButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 6

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 3
    margin-right: 5
    moveable: true

  TabButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  TabButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()
  TabButton
    id: closeChannelButton
    id: saveChannel
    !tooltip: tr('Save channel')
    icon: icons/savechannel.png
    anchors.right: next.left
    anchors.top: prevChannelButton.top
    enabled: false
    margin-right: 5
    margin-top: 0
    @onClick: saveChannels()
  TabButton
    id: closeChannelButton
    id: saveChannel
    !tooltip: tr('Emoticons')
    icon: emojbutton.png
    anchors.right: next.left
    anchors.top: prevChannelButton.top
    enabled: true
    margin-right: 5
    margin-top: 0
    @onClick: emoticons()
  TabButton
    id: findButton
    id: saveChannel
    !tooltip: tr('Find')
    icon: findfor.png
    anchors.right: next.left
    anchors.top: prevChannelButton.top
    enabled: true
    margin-right: 5
    margin-top: 0
    @onClick: openFind()
  TabButton
    id: changeopct
    !tooltip: tr('Change opacity')
    icon: icons/sol.png
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: modules.game_console.changeOpacity()
  TabButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      consoleTabBar:getCurrentTab().tabPanel:getChildById('consoleBuffer'):destroyChildren()
      MSGS[consoleTabBar:getText()] = nil

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  TabButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false	

  UIItem
    id: keyboard
    visible: false
    image-source: keyboard.png
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 15
    margin-right: -173
    size: 300 102

  TabButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    shift-navigation: true
    max-length: 255