DexList < UILabel
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
LineList < UILabel
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  phantom: false

  $focus:
    background-color: #ffffff22

Pokedex < UIWindow
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: pokedex.png
  image-border: 0
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 22
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2

DexSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 13 13
  image-source: scrollbara.png
  image-clip: 0 26 13 13
  image-border: 2
  image-color: #ffffffff
  $hover:
    image-clip: 13 26 13 13
  $pressed:
    image-clip: 26 26 13 13
  $disabled:
    image-color: #ffffff66

PokedexScroll < UIScrollBar
  orientation: vertical
  width: 13
  height: 39
  image-source: scrollbara.png
  image-clip: 39 0 13 65
  image-border: 1
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: scrollbara.png
    image-clip: 0 0 13 13
    image-color: #ffffffff
    size: 13 13
    $hover:
      image-clip: 13 0 13 13
    $pressed:
      image-clip: 26 0 13 13
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 13 13
    image-source: scrollbara.png
    image-clip: 0 13 13 13
    image-color: #ffffffff
    $hover:
      image-clip: 13 13 13 13
    $pressed:
      image-clip: 26 13 13 13
    $disabled:
      image-color: #ffffff66

  DexSlider

DexClose < UIButton
  font: verdana-11px-antialised
  color: #007ec1
  size: 122 122
  text-offset: 0 0
  image-source: en.png
  image-clip: 0 0 122 122
  image-border: 2
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 122 122 122

  $pressed:
    image-clip: 0 244 122 122
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

DexInfo < UIButton
  font: verdana-11px-antialised
  color: #007ec1
  size: 106 26
  text-offset: 0 0
  image-source: ibutton.png
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

DexNext < UIButton
  font: verdana-11px-antialised
  color: #007ec1
  size: 106 26
  text-offset: 0 0
  image-source: next.png
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

DexPrev < UIButton
  font: verdana-11px-antialised
  color: #007ec1
  size: 106 26
  text-offset: 0 0
  image-source: prev.png
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

Pokedex
  opacity: 0.8
  size: 675 474
  background-color: alpha
  focusable: true
  phantom: false
  @onEscape: modules.game_console.matar()
  TextList
    id: listoza
    background-alpha: 255
    border-width: 0
    size: 218 150
    background-color: #cbcbcb
    vertical-scrollbar: scrollzs
    anchors.top: parent.top
    anchors.left: parent.left
    focusable: false
    margin-left: 231
    margin-top: 40
  PokedexScroll
    id: scrollzs
    background-color: #404040
    height: 150
    anchors.top: parent.top
    anchors.right: prev.left
    step: 14
    margin-top: 45
    margin-right: 27
    pixels-scroll: true
  DexPrev
    anchors.top: listoza.top
    anchors.left: listoza.right
    width: 20
    margin-left: 25
    margin-top: 10
    height: 21
    @onClick:  modules.game_console.goPrev()
  DexNext
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 100
    width: 20
    height: 21
    @onClick:  modules.game_console.goNext()
  UIItem
    id: portrait
    anchors.top: parent.top
    anchors.left: parent.left
    phantom: false
    image-source: unknow
    margin-top: 302
    margin-left: 100
    size: 96 95
  Label
    size: 217 140
    id: description
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 40
    margin-top: -20
  DexClose
    id: lecloselol
    !text: tr('')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 60
    margin-right: 10
    @onClick:  modules.game_console.matar()
  DexInfo
    width: 20
    height: 21
    background-color: #bebee4
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 110
    margin-right: 181
    @onClick:  modules.game_console.info()
