UIWindow
  id: pokeBar
  size: 195 305
  anchors.top: janela.top
  anchors.left: janela.left
  anchors.right: janela.right
  margin-top: 25
  &save: true
  draggable: false
  focusable: false
  opacity: 1.8

  ProgressBar
    id: HP1
    background-color: green
    anchors.top: parent.top
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
  UIItem
    id: slot1
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar1
    anchors.top: parent.top
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar
  ProgressBar
    id: HP2
    background-color: green
    anchors.top: bar1.bottom
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
    opacity: 0.98
  UIItem
    id: slot2
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: bar1.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar2
    anchors.top: bar1.bottom
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar
  ProgressBar
    id: HP3
    background-color: green
    anchors.top: bar2.bottom
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
    opacity: 0.98
  UIItem
    id: slot3
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: bar2.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar3
    anchors.top: bar2.bottom
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar
  ProgressBar
    id: HP4
    background-color: green
    anchors.top: bar3.bottom
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
    opacity: 0.98
  UIItem
    id: slot4
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: bar3.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar4
    anchors.top: bar3.bottom
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar
  ProgressBar
    id: HP5
    background-color: green
    anchors.top: bar4.bottom
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
    opacity: 0.98
  UIItem
    id: slot5
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: bar4.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar5
    anchors.top: bar4.bottom
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar
  ProgressBar
    id: HP6
    background-color: green
    anchors.top: bar5.bottom
    anchors.right: parent.right
    size: 90 13
    margin-top: 23
    margin-right: 39
    image-source: progressbar
    opacity: 0.98
  UIItem
    id: slot6
    item-id: 3283
    width: 32
    height: 32
    focusable: false
    anchors.top: bar5.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 11
    draggable: false
  UIImageViewBar
    id:bar6
    anchors.top: bar5.bottom
    anchors.right: parent.right
    size: 186 43
    margin-top: 2
    margin-right: 5
    image-source: bar

  Label
    id: L1
    text: "                         "
    color: red
    anchors.top: slot1.top
    anchors.left: slot1.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: L2
    text: "                         "
    color: red
    anchors.top: slot2.top
    anchors.left: slot2.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: L3
    text: "                         "
    color: red
    anchors.top: slot3.top
    anchors.left: slot3.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: L4
    text: "                         "
    color: red
    anchors.top: slot4.top
    anchors.left: slot4.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: L5
    text: "                         "
    color: red
    anchors.top: slot5.top
    anchors.left: slot5.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: L6
    text: "                         "
    color: red
    anchors.top: slot6.top
    anchors.left: slot6.right
    margin-left: 14
    margin-top: 3
    opacity: 1
  Label
    id: B1
    text: "     "
    color: white
    anchors.bottom: L1.top
    anchors.left: slot1.right
    margin-left: 124
    margin-bottom: -6
    opacity: 1
  Label
    id: B2
    text: "     "
    color: white
    anchors.bottom: L2.top
    anchors.left: slot1.right
    margin-left: 125
    margin-bottom: -6
    opacity: 1
  Label
    id: B3
    text: "     "
    color: white
    anchors.bottom: L3.top
    anchors.left: slot1.right
    margin-left: 125
    margin-bottom: -6
    opacity: 1
  Label
    id: B4
    text: "     "
    color: white
    anchors.bottom: L4.top
    anchors.left: slot1.right
    margin-left: 125
    margin-bottom: -6
    opacity: 1
  Label
    id: B5
    text: "     "
    color: white
    anchors.bottom: L5.top
    anchors.left: slot1.right
    margin-left: 125
    margin-bottom: -6
    opacity: 1
  Label
    id: B6
    text: "     "
    color: white
    anchors.bottom: L6.top
    anchors.left: slot1.right
    margin-left: 125
    margin-bottom: -6
    opacity: 1